GITHUB_ID = Ov23liJZrC5UUFMExYs1
GITHUB_SECRET = 90362ab123ef945a01359a22d2bd75bfad7d1724

GOOGLE_CLIENT_ID = 522360195642-t3uk0k6a0hbluvo0eu7i19k66q2h93rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 6fd5b82040e00a4a915ceb6043edbccf
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 6fd5b82040e00a4a915ceb6043edbccf

REACT_EDITOR= atom


APPLE_TEAM_ID=WVDK9JW99C
APPLE_KEY_ID=3TKLQH4VPS
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQ...\n-----END PRIVATE KEY-----\n"
APPLE_CLIENT_ID=WVDK9JW99C.hush1one.com