GITHUB_ID = Ov23liJZrC5UUFMExYs1
GITHUB_SECRET = 90362ab123ef945a01359a22d2bd75bfad7d1724

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dr5alaq5u
NEXT_PUBLIC_CLOUDINARY_API_KEY = 753668554464784
CLOUDINARY_API_SECRET = ePrZhKKt3Ba8G49pZlhw7rJfG7g

GOOGLE_CLIENT_ID = 522360195642-t3uk0k6a0hbluvo0eu7i19k66q2h93rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = bd4b1dde0d54d97932906979c6502a29
NEXTAUTH_URL = https://www.hush1one.com
# NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = bd4b1dde0d54d97932906979c6502a29

REACT_EDITOR= atom


APPLE_TEAM_ID=WVDK9JW99C

APPLE_KEY_ID = WPUP7WBHGB
APPLE_CLIENT_ID = com.developerApi.hushh1one
APPLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgMq9uWqgQpGhiDliUz42EU7V1XPer58WShBcjJcIO8XygCgYIKoZIzj0DAQehRANCAASRBuw6T/3PlsAY/z0rnhYBsCZSwNk8NVUvhuooy8NUFPok+I2WzZRMbBJAJBk5x3nqzAolVQhmESkZeBQrxag8\n-----END PRIVATE KEY-----"

# APPLE_KEY_ID=3TKLQH4VPS

# APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQ...\n-----END PRIVATE KEY-----\n"
# APPLE_CLIENT_ID=WVDK9JW99C.hush1one.com
# APPLE_CLIENT_ID=com.hushhone.hushh

# Indetifier - Client Id : com.developerApi.hushh1one
# description - developerApiFinal
# Primary bundleId : hushh beta (WVDK9JW99C.com.hush1one.beta)
